n_cluster = 20
n_point_each_cluster = 25
n_dim_datapoint = 10000
single_nn_search = False
k_nn = 25
single_elimination = (False,)
capping = False
capping_height = 100
navigable_small_world_graphs = False
k_nsw = 50
clustering time: 107.59469819068909
dendrogram purity:  0.9383214285714316
=======================================================================================================
n_cluster = 20
n_point_each_cluster = 25
n_dim_datapoint = 10000
single_nn_search = False
k_nn = 25
single_elimination = (False,)
capping = False
capping_height = 100
navigable_small_world_graphs = False
k_nsw = 50
clustering time: 107.57466244697571
dendrogram purity:  0.9765
=======================================================================================================
n_cluster = 20
n_point_each_cluster = 25
n_dim_datapoint = 10000
single_nn_search = False
k_nn = 25
single_elimination = (False,)
capping = False
capping_height = 100
navigable_small_world_graphs = False
k_nsw = 50
clustering time: 109.30420899391174
dendrogram purity:  0.9774999999999979
=======================================================================================================
n_cluster = 20
n_point_each_cluster = 25
n_dim_datapoint = 10000
single_nn_search = False
k_nn = 25
single_elimination = (False,)
capping = False
capping_height = 100
navigable_small_world_graphs = False
k_nsw = 50
clustering time: 110.60012316703796
dendrogram purity:  0.984166666666665
=======================================================================================================
n_cluster = 20
n_point_each_cluster = 25
n_dim_datapoint = 10000
single_nn_search = False
k_nn = 25
single_elimination = (False,)
capping = False
capping_height = 100
navigable_small_world_graphs = False
k_nsw = 50
clustering time: 108.5000057220459
dendrogram purity:  0.9709999999999988
=======================================================================================================
average time: 108.71473970413209
