n_cluster = 20
n_point_each_cluster = 25
n_dim_datapoint = 10000
single_nn_search = False
k_nn = 25
single_elimination = (False,)
capping = False
capping_height = 100
navigable_small_world_graphs = False
k_nsw = 50
clustering time: 868.4881680011749
dendrogram purity:  1.0
=======================================================================================================
n_cluster = 20
n_point_each_cluster = 25
n_dim_datapoint = 10000
single_nn_search = False
k_nn = 25
single_elimination = (False,)
capping = False
capping_height = 100
navigable_small_world_graphs = False
k_nsw = 50
clustering time: 1007.480712890625
dendrogram purity:  1.0
=======================================================================================================
n_cluster = 20
n_point_each_cluster = 25
n_dim_datapoint = 10000
single_nn_search = False
k_nn = 25
single_elimination = (False,)
capping = False
capping_height = 100
navigable_small_world_graphs = False
k_nsw = 50
clustering time: 852.9358749389648
dendrogram purity:  1.0
=======================================================================================================
n_cluster = 20
n_point_each_cluster = 25
n_dim_datapoint = 10000
single_nn_search = False
k_nn = 25
single_elimination = (False,)
capping = False
capping_height = 100
navigable_small_world_graphs = False
k_nsw = 50
clustering time: 978.3654551506042
dendrogram purity:  1.0
=======================================================================================================
n_cluster = 20
n_point_each_cluster = 25
n_dim_datapoint = 10000
single_nn_search = False
k_nn = 25
single_elimination = (False,)
capping = False
capping_height = 100
navigable_small_world_graphs = False
k_nsw = 50
clustering time: 846.3567078113556
dendrogram purity:  1.0
=======================================================================================================
average time: 910.7253837585449
